clear all; clc; close all;

%% Simulation Initialization 
% simulation time initalization
t0 = 0; t_max = 100; t_step = 0.02;
k_max = round((t_max - t0) / t_step);
%% MPC controller Initialization
% Prediction horizon
Np = 10;
Umin = 10;
Umax = 10;
% Weighted parameters
Q = eye(3);  % state weights
W = eye(1); % control input weights
F_q = 0.5 * eye(3); % Final terminal state weights
%% System Initialization
% the state of the leader
% we assume the leader's state can be obtained during [0, sim_time + predict_time]
state_leader = zeros(3, k_max + Np);
% the state of the follower
D0 = 20;
state_follower = zeros(3, k_max);
state_follower(:, 1) = [-D0; 0; 0];
% System parameters of the follower
tau = 0.5;  
A = [0     1      0;
       0     0      1;
       0     0    -1/tau];

B = [0;   0;    1];
% system error
state_error = zeros(3, k_max);
% The state of control input 
U_optim_recording= zeros(1, k_max);
U0 = zeros(Np, 1);
%% Eular's method
syms t
G = expm(A * t_step);
F = int(expm(A*t), t, 0, t_step)*B;
F = double(F); 
clear t

Algorithm = {'interior-point','sqp','active-set','trust-region-reflective'};
Tol = 1e-5;
Iter = 4000;
% optNLP = optimset( 'LargeScale', 'off', 'GradObj','off', 'GradConstr','off',...
%     'DerivativeCheck', 'off', 'Display', 'iter', 'TolX', 1e-9,...
%     'TolFun', 1e-9, 'TolCon', 1e-9, 'MaxFunEvals',5000,...
%     'DiffMinChange',1e-5,'Algorithm','interior-point');
optNLP = optimset('Display','off','TolFun', 1e-5, 'MaxIter', 4000,...
                'LargeScale', 'off', 'RelLineSrchBnd', [], 'RelLineSrchBndDuration', 1);

for k = 2:k_max + Np % k = [1, Np]
    state_leader(:, k) = leader_dynamics(state_leader(:, k - 1), k, t_step, t0, t_max);
end

reference = cell(0);
for k = 2:k_max
    Ai = []; b = []; Aeq = []; beq = []; % 没有线性约束
    lb = -Umin*ones(Np,1);
    ub = Umax*ones(Np,1); % 控制量上下界
    reference = state_leader(:, k-1: k-1+Np) - repmat([D0;0;0], 1, Np+1);
    U0_list{1} = zeros(Np,1);
    U0_list{2} = Umax * ones(Np,1);
    U0_list{3} = -Umin * ones(Np,1);
    for i = 1: 3
        U0 = U0_list{i};
        [UTemp,fval,exitflag,output] = fmincon(@(U)Mycostfunction(Np, state_follower(:, k-1), G, F, reference, U, Q, W, F_q),...
        U0, Ai, b, Aeq, beq, lb, ub, @(U)Myconstraint(Np, state_follower(:, k-1), U, G, F, reference), optNLP);
        U_optim_recording(:, k) = UTemp(1);
        if exitflag ~= -2  % 求得可行解
            break
        else % 未求得可行解
                if output.iterations == 1 % 初始不可行，且无法迭代
                    continue
                else  % 初始不可行，但可迭代
                    break
                end
         end
    end
    state_follower(:, k) = follower_dynamics(state_follower(:, k - 1), U_optim_recording(:, k), G, F);
    disp(['k = ', num2str(k), ', elapsed time = ', num2str(o,'%.2f')]);
end


t = (1:k_max+Np) * t_step;
t1 = (1:k_max) * t_step;
figure(1)
plot(t, state_leader(1, :), 'b'); hold on;
plot(t1, state_follower(1, :), 'r'); hold on;
xlim([0, 100]);
grid on;